# Discord Configuration
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_client_id_here
DISCORD_GUILD_ID=your_guild_id_here

# AI API Configuration
AI_API_KEY=your_ai_api_key_here
AI_API_URL=http://example.com

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hc_tracker
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hc_tracker?schema=public
REDIS_PASSWORD=dne7wrg5ZRQ5hna.ahr


# Application
NODE_ENV=development
